<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamescreenback">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="353dp"
        android:layout_height="230dp"
        android:background="@drawable/textbox"
        android:padding="18dp"
        android:text="@string/question"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/userAnswer"
        android:layout_width="279dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:text="@string/answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageButton
        android:id="@+id/submitBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/iconbuttonsubmmit"
        android:src="@drawable/iconbuttonsubmmit"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toEndOf="@+id/userAnswer"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/scoreIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@drawable/scoreicon" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toStartOf="@+id/scoreIcon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/homebutton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/questionNumberImage"
        android:layout_width="72dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/questionnumberimage" />

    <TextView
        android:id="@+id/currentQuestionNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/questionNumberImage"
        app:layout_constraintEnd_toEndOf="@+id/questionNumberImage"
        app:layout_constraintStart_toStartOf="@+id/questionNumberImage"
        app:layout_constraintTop_toTopOf="@+id/questionNumberImage"
        app:layout_constraintVertical_bias="0.528" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="@+id/submitBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/submitBtn"
        app:layout_constraintTop_toTopOf="@+id/submitBtn" />

<!--    <Chronometer-->
<!--        android:id="@+id/timerChro"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.085"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.126" />-->


</androidx.constraintlayout.widget.ConstraintLayout>